<!DOCTYPE HTML>
<html>

<head>
    <title>FLOW INTelligence</title>
    <!-- <link rel="stylesheet" href="stylesheet/styles.css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="da" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="javascript/vue.js"></script>
    <style type="text/css">
    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.428571429;
    }

    .navigation {
        /*      padding-top: 30px;
      padding-bottom: 30px;*/
        background-color: #000;
        box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 600;

        width: 100%;
        z-index: 1;
        line-height: 61px;
        padding: 0 2%;
        position: fixed;
        top: 0;
    }

    .page-logo {
        margin-top: 0px;
        float: left;
    }

    .navbar-right {
        float: right;
    }

    .navbar-right ul {
        margin-bottom: 0px;
    }

    .navbar-right a {
        text-decoration: none;
        padding: 10px;
        font-family: Arial;
        font-weight: 900;
        color: #fff !important;
    }

    .navbarlink:hover {
        text-decoration: underline;
    }

    .navbarlogo {
        text-decoration: none;
        font-family: Arial;
        font-weight: 900;
        font-size: 20px;
        line-height: 50px;
        color: #2CF3D4;
    }

    .navbarlogo:hover {
        text-decoration: underline;
    }

    .canvasAboutme{
        margin: 0 auto;
    }
    .video-container {
        z-index: -100;
        width: 100%;
        height: 75%;
        overflow: hidden;
        /*position: absolute;*/
        /*top: -300;*/
        left: 0;
        /* margin-right: 0px;
        margin-top: 61px;*/
    }

    #myvideo {
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 40px;
    }

    .contentAboutme {
        padding: 40px 30px;
        
        width: 100%;
        min-height: 680px;
    }

    .contentoptimize {
        height: 300px;
        width: 49%;
    }
    .content-small-four{
     width: 100%;   
    }
    .headOptimizer{
        padding: 200px 30px;
    }

    .Processer {
        background-color: #FDC437;
    }
    .processer hover:{
        background-color: #000;
    }

    .Samarbejder {
        background-color: #77BC47
    }

    .Agility {
        background-color: #E8453E;
    }

    .Co-opreation {
        background-color: #1994FC;
    }

   /* .Processer,
    .Samarbejder,
    .Agility,
    .Co-opreation: hover {
        background-color: #000;
    }*/
    /*.content-small-four{
       padding-left: 30px;
    }*/

    .recyclelogo {
        width: 333px;
        height: auto;
    }

    .btn-circle {
        width: 150px;
        height: 150px;
        padding: 10px 16px;
        font-size: 20px;
        line-height: 1.33;
        border-radius: 75px;
    }

    #btn1,
    #btn2,
    #btn3 {
        /*        z-index: 0;*/
        position: absolute;
        color: #000;
    }

    #btn1 {
        top: 1px;
        left: 105px;
        background-color: #04B1C5;
    }

    #btn2 {
        top: 150px;
        left: 20px;
        background-color: #D7191B;
    }

    #btn3 {
        top: 150px;
        left: 192px;
        background-color: #B9B901;
    }

    .button {
        position: relative;
        margin: 0;
        padding-left: 14px;
        padding-right: 14px;
        padding-top: 2.8px;
        padding-bottom: 2.8px;
        color: white;
        font-size: 14px;
        text-align: center;
        line-height: 1.5;
    }

    .buttonbar a {
        background-color: #f2f2f2;
    }
    /*.button:hover { background:#fff; }*/

    .button::after {
        content: '';
        position: absolute;
        top: 0;
        width: 0;
        height: 0;
    }


    .processer::after {
        border-style: solid;
        right: -22px;
        border-width: 22px/2;
        border-color: #f2f2f2 b/*order-color: #B9B901;*/
    }
    /*.robotdiv{
  display: none;
}
.designdiv{
  display: none;
}*/
    /*.performdiv{
  display: none;
}*/
    </style>
</head>

<body>
    <header>
        <div class="header">
            <nav class="navigation">
                <img src="image/LogoRobot_flowint.dk_.gif" class="page-logo" width="60px">
                <a href="index.html" class="navbarlogo">FlowINT</a>
                <div class="navbar-right">
                    <ul>
                        <a href="#aboutme" class="navbarlink">About me</a>
                        <a href="#content-fourgrid" class="navbarlink">Work</a>
                        <a href="contact.html" class="navbarlink">Contact</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--  FIRST DIV -->
    <div id="aboutme" class="contentAboutme">
        <h2>Grow your business with Flowint</h2>
        <canvas id="canvas" class="canvasAboutme" width="600" height="600">
            
        </canvas>
        <!-- <p>
            <div class="video-container">
                <video autoplay loop muted id="myvideo">
                    <source src="video/background.mp4" type="video/mp4">
                </video>
            </div>
            <!-- content of about me <a href="#" class="readme">［Read me］</a> -->
        </p> -->
    </div>
    <div id="content-fourgrid" class=" content-small-four" style="margin-top:20px;">
        <h2>Be better than the rest</h2>
        <div class="row">
            <div class="col-lg-6 contentoptimize Processer">
                <h3 class="headOptimizer">
                    <a href="processer.html">Processer</a>
                </h3>
              <!--   <p>
                content of processer <a href="#" class="readme">［Read me］</a>
               </p> -->
            </div>
            <div class="col-lg-6 contentoptimize Samarbejder">
                <h3 class="headOptimizer">
                    <a href="#">Samarbejder</a>
                </h3>
              <!--   <p>
                    content of Samarbejder <a href="#" class="readme">［Read me］</a>
                </p> -->
            </div>
            <div class="col-lg-6 contentoptimize Agility">
                <h3 class="headOptimizer">
                    <a href="#">Agility</a>
                </h3>
<!--                 <p>
                    content of Agility <a href="#" class="readme">［Read me］</a>
                </p> -->
            </div>
            <div class="col-lg-6 contentoptimize Co-opreation">
                <h3 class="headOptimizer">
                    <a href="">Co-opreation</a>
                </h3>
                <!-- <p>
                    content of Co-operation <a href="#" class="readme">［Read me］</a>
                </p> -->
            </div>
        </div>
    </div>
    <div class="container contentWork" id="app">
        <!-- <h2>Work</h2> -->
        <div class="row">
            <h2>Inovative business model</h2>
            <div class="col-lg-5">
                <!-- <button type="button" class="btn btn-info btn-circle btn-xl" id="btn1" v-on:click="displayBlock('1')">
                    Udførdaglige
                    <br> opgaver
                    <br> Flow Robot
                </button>
                <button type="button" class="btn btn-info btn-circle btn-xl" id="btn2" v-on:click="displayBlock('2')">
                    Optimer
                    <br> Flow Design
                </button>
                <button type="button" class="btn btn-info btn-circle btn-xl" id="btn3" v-on:click="displayBlock('3')">
                    Monitorer
                    <br> Flow Perform
                </button> -->
            </div>
            <div class="col-lg-7">
                <div id="flowrobot" class="robotdiv" v-show="showFlowRobot">
                    <h2>Flow Robot</h2>
                    <p>
                        content of flow robot <a href="#" class="readme">［Read me］</a>
                    </p>
                </div>
                <div id="flowdesign" class="designdiv" v-show="showFlowDesign">
                    <h2>Flow Design</h2>
                    <p>
                        content of flow design <a href="#" class="readme">［Read me］</a>
                    </p>
                </div>
                <div id="flowperform" class="performdiv" v-show="showFlowPerform">
                    <h2>Flow Perform</h2>
                    <p>
                        content of flow perform <a href="#" class="readme">［Read me］</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="svgLogo">
    <img src="image/circle.svg" alt="logo" width="500px">
    </div>
    

    <!--  <div class="buttonbar col-lg-5" >
      <button><a href="#" class="button Processer">Processer</a></button></br>
      <button><a href="#" class="button Processer">Processer</a></button></br>
      <button><a href="#" class="button Processer">Processer</a></button>
      
    </div>    -->
    <!--     <script src="javascript/javascript.js">
     var box=document.getElementByID("app")
      var flowrobot=document.getElementByID("flowrobot")
      var fowdesign=document.getElementByID("flowdesign")
      var flowperform=document.getElementByID("flowperform")
      function button1click(){
        if (floerobot.style.display=="none") {}
               box.innerHTML=flowrobot.innerHTML
               
      }
      function button2click(){
               box.innerHTML=flowdesign
      }
      function button3click(){
               box.innerHTML=flowperform
      }

    </script> -->
    <script>
    new Vue({
        el: '#app',
        data: {
            showFlowRobot: true,
            showFlowDesign: false,
            showFlowPerform: false,
        },
        methods: {
            displayBlock: function(id) {
                this.showFlowRobot = false;
                this.showFlowDesign = false;
                this.showFlowPerform = false;
                if (id == '1')
                    this.showFlowRobot = true;
                else if (id == '2')
                    this.showFlowDesign = true;
                else if (id == '3')
                    this.showFlowPerform = true;
            }

        }
    })

var sun = new Image();
var moon = new Image();
var earth = new Image();
var earth2 = new Image();
function init() {
  sun.src = 'image/LogoRobot_flowint.dk_.gif';
  moon.src = 'https://mdn.mozillademos.org/files/1443/Canvas_moon.png';
  earth.src = 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRji8wkYOAfmWCqw8QF8e6bqi77qwAJeOvNm0RqwZF2nYqcTbEl';
  earth2.src = 'https://mdn.mozillademos.org/files/1429/Canvas_earth.png';
  window.requestAnimationFrame(draw);
}

function draw() {
  var ctx = document.getElementById('canvas').getContext('2d');

  ctx.globalCompositeOperation = 'destination-over';
  ctx.clearRect(0, 0, 600, 600); // clear canvas

  ctx.fillStyle = 'rgba(0, 0, 0, 0.4)';
  ctx.strokeStyle = 'rgba(0, 153, 255, 0.4)';
  ctx.save();
  ctx.translate(300, 300);

  // Earth
  var time = new Date();
  ctx.rotate(((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) / 60000) * time.getMilliseconds());
  ctx.translate(200, 0);
  // ctx.fillRect(0, -12, 50, 24); // Shadow
  ctx.drawImage(earth, -50, -50,100,100);

  // //   var time = new Date();
  // // ctx.rotate(((2 * Math.PI) / 60) * time.getSeconds() + ((2 * Math.PI) / 60000) * time.getMilliseconds());
  // ctx.translate(Math.sqrt(3)*200*(-1)+20, Math.sqrt(3)*200/2-20);
  // ctx.fillRect(0, -12, 50, 24); // Shadow
  // ctx.drawImage(earth2, -12, -12);

  // Moon
  // ctx.save();
  // ctx.rotate(((2 * Math.PI) / 6) * time.getSeconds() + ((2 * Math.PI) / 6000) * time.getMilliseconds());
  // ctx.translate(0, 28.5);
  // ctx.drawImage(moon, -3.5, -3.5);
  // ctx.restore();

  ctx.restore();
  
  ctx.beginPath();
  ctx.arc(300, 300, 200, 0, Math.PI * 2, false); // Earth orbit
  ctx.stroke();
 
  ctx.drawImage(sun, 250, 250, 100, 100);

  window.requestAnimationFrame(draw);
}

init();

    </script>
</body>

</html>