<!DOCTYPE html>
<html>
<head>
	  <title>Processer</title>
    <!-- <link rel="stylesheet" href="stylesheet/styles.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="da" />
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <script type="text/javascript" src="javascript/vue.js"></script>
    <style type="text/css">
    body {
        font-family: "Open Sans", Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.428571429;
        background-color: #FDC437
    }

    .navigation {
        /*      padding-top: 30px;
      padding-bottom: 30px;*/
        background-color: #000;
        box-shadow: 0px 1px 6px 3px rgba(0, 0, 0, 0.15);
        font-size: 14px;
        font-weight: 600;

        width: 100%;
        z-index: 1;
        line-height: 61px;
        padding: 0 2%;
        position: fixed;
        top: 0;
    }

    .page-logo {
        margin-top: 0px;
        float: left;
    }

    .navbar-right {
        float: right;
    }

    .navbar-right ul {
        margin-bottom: 0px;
    }

    .navbar-right a {
        text-decoration: none;
        padding: 10px;
        font-family: Arial;
        font-weight: 900;
        color: #fff !important;
    }

    .navbarlink:hover {
        text-decoration: underline;
    }

    .navbarlogo {
        text-decoration: none;
        font-family: Arial;
        font-weight: 900;
        font-size: 20px;
        line-height: 50px;
        color: #2CF3D4;
    }

    .navbarlogo:hover {
        text-decoration: underline;
    }

    .video-container {
        z-index: -100;
        width: 100%;
        height: 75%;
        overflow: hidden;
        /*position: absolute;*/
        /*top: -300;*/
        left: 0;
        /* margin-right: 0px;
        margin-top: 61px;*/
    }

    #myvideo {
        width: 100%;
    }

    h2 {
        text-align: center;
        font-size: 40px;
    }
        
    .box1{
        border: 2px solid black;
        width: 75%;
        position: relative;
        top:75px;
        margin: 40px auto;
        padding: 10px 10px 0 10px;
        }
        
    .process-nav-bar{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        }
        
    .icon{
        flex: 2;
        margin: 0 auto;
        }
</style>

</head>
<body>
	<header>
	      <div class="header">
            <nav class="navigation">
                <img src="image/LogoRobot_flowint.dk_.gif" class="page-logo" width="60px">
                <a href="index.html" class="navbarlogo">FlowINT</a>
                <div class="navbar-right">
                    <ul>
                        <a href="#aboutme" class="navbarlink">About me</a>
                        <a href="#contactcontent" class="navbarlink">Work</a>
                        <a href="contact.html" class="navbarlink">Contact</a>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


<div class="box1">
	<div class="process-nav-bar">
		<div class="icon icon1">
        <i class="fa fa-code-fork" style="font-size:48px;color:white"></i>
        <p>first thing</p>
        </div>
        <div class="icon icon1">
        <i class="fa fa-code-fork" style="font-size:48px;color:white"></i>
        <p>first thing</p>
        </div>
        <div class="icon icon1">
        <i class="fa fa-code-fork" style="font-size:48px;color:white"></i>
        <p>first thing</p>
        </div>
        <div class="icon icon1">
        <i class="fa fa-code-fork" style="font-size:48px;color:white"></i>
        <p>first thing</p>
        </div>
        
	</div>
</div>
</body>
</html>